\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Creating Tensors}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tensor Creation Code}}{1}{}\protected@file@percent }
\newlabel{fig:ctensorcode}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tensor Creation Output}}{2}{}\protected@file@percent }
\newlabel{fig:ctensorresult}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tensor Operations}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tensor Operation Code}}{3}{}\protected@file@percent }
\newlabel{fig:tensoroperationcode}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tensor Operation Output}}{3}{}\protected@file@percent }
\newlabel{fig:tensoroperationresult}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tensor Reshaping}}{4}{}\protected@file@percent }
\newlabel{fig:tensorreshaping}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tensor Slicing}}{4}{}\protected@file@percent }
\newlabel{fig:tensorslicing}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CUDA + autograd}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CUDA Code}}{5}{}\protected@file@percent }
\newlabel{fig:CUDA}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gradience code}}{6}{}\protected@file@percent }
\newlabel{fig:gradience}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Toy Example}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linear Neuron Code}}{7}{}\protected@file@percent }
\newlabel{fig:Linear Code}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gradience Result}}{8}{}\protected@file@percent }
\newlabel{fig:Linear Result}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error Graph}}{9}{}\protected@file@percent }
\newlabel{fig:Linear Result}{{11}{9}}
\gdef \@abspage@last{9}
